spring.application.name=psych-svc
server.port=8081
server.servlet.context-path=/psych

spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB:campuswell}
spring.datasource.username=${POSTGRES_USER:campus}
spring.datasource.password=${POSTGRES_PASSWORD:campus}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html